{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red55\green65\blue81;\red247\green247\blue248;\red17\green24\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c6667\c9412\c15294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  
\fs28 \cf4 \strokec4 isOneDiff(firstString: String, secondString: String) -> Bool
\fs32 \cf2 \strokec2  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1076 \u1074 \u1091 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1093  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 \u1077 . \u1054 \u1085  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 .\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1089 \u1095 \u1077 \u1090 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1072 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1094 \u1080 \u1082 \u1083 \u1077  
\fs28 \cf4 \strokec4 for
\fs32 \cf2 \strokec2  \uc0\u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1084  \u1087 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  
\fs28 \cf4 \strokec4 index(_:offsetBy:)
\fs32 \cf2 \strokec2  \uc0\u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1084  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1080 \u1079  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1087 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1077 \u1084  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1076 \u1074 \u1091 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1099 , \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2  \uc0\u1085 \u1072  1.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2  \uc0\u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  1, \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  
\fs28 \cf4 \strokec4 false
\fs32 \cf2 \strokec2 , \uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077 , \u1095 \u1077 \u1084  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1094 \u1080 \u1082 \u1083 \u1072 , \u1077 \u1089 \u1083 \u1080  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2  \uc0\u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1099 \u1089 \u1080 \u1083 \u1086  1, \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  
\fs28 \cf4 \strokec4 true
\fs32 \cf2 \strokec2 , \uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077 , \u1095 \u1077 \u1084  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  
\fs28 \cf4 \strokec4 isOneAwayDiffLength(firstString: String, secondString: String) -> Bool
\fs32 \cf2 \strokec2  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1076 \u1074 \u1091 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1093  \u1088 \u1072 \u1079 \u1085 \u1086 \u1077 . \u1054 \u1085  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 , \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  \u1086 \u1076 \u1085 \u1086 \u1081  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1076 \u1088 \u1091 \u1075  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1072  \u1087 \u1088 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080 , \u1095 \u1090 \u1086  \u1074 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1082 \u1086 \u1088 \u1086 \u1095 \u1077 .\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1089 \u1095 \u1077 \u1090 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1072 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  
\fs28 \cf4 \strokec4 i
\fs32 \cf2 \strokec2 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  
\fs28 \cf4 \strokec4 secondString
\fs32 \cf2 \strokec2 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1094 \u1080 \u1082 \u1083 \u1077  
\fs28 \cf4 \strokec4 while
\fs32 \cf2 \strokec2  \uc0\u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  
\fs28 \cf4 \strokec4 i
\fs32 \cf2 \strokec2  \uc0\u1076 \u1086  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1088 \u1086 \u1081 \u1076 \u1077 \u1084  \u1074 \u1089 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  
\fs28 \cf4 \strokec4 secondString
\fs32 \cf2 \strokec2 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  
\fs28 \cf4 \strokec4 index(_:offsetBy:)
\fs32 \cf2 \strokec2  \uc0\u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1084  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1080 \u1079  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1087 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091 , \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1089 \u1076 \u1074 \u1080 \u1075  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2  \uc0\u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  
\fs28 \cf4 \strokec4 firstString
\fs32 \cf2 \strokec2 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1077 \u1084  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1076 \u1074 \u1091 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1088 \u1072 \u1074 \u1085 \u1099 , \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  
\fs28 \cf4 \strokec4 i
\fs32 \cf2 \strokec2  \uc0\u1085 \u1072  1, \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1082  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1091  \u1074  
\fs28 \cf4 \strokec4 secondString
\fs32 \cf2 \strokec2 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1099 , \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2  \uc0\u1085 \u1072  1.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2  \uc0\u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  1, \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  
\fs28 \cf4 \strokec4 false
\fs32 \cf2 \strokec2 , \uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077 , \u1095 \u1077 \u1084  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1094 \u1080 \u1082 \u1083 \u1072 , \u1077 \u1089 \u1083 \u1080  
\fs28 \cf4 \strokec4 countDifferent
\fs32 \cf2 \strokec2  \uc0\u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1099 \u1089 \u1080 \u1083 \u1086  1, \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  
\fs28 \cf4 \strokec4 true
\fs32 \cf2 \strokec2 , \uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077 , \u1095 \u1077 \u1084  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 .}