{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import UIKit\
let names = ["Tim", "Ann", "Roby"]\
6 var sum = 0\
8 for name in names \{\
9\
sum += name. count\
10 \}\
11 print (sum)\
12\
13 let newName = names. reduce (0) \{ sum, name in\
14\
sum + name. count\
15 \}\
16 print (newName)}